adblock - 3.8.15-1
base-files - 204.2-r10947-65030d81f3
busybox - 1.30.1-5
ca-bundle - 20190110-2
cgi-io - 16
curl - 7.66.0-1
dnsmasq - 2.80-15
dropbear - 2019.78-2
etherwake - 1.09-4
ethtool - 5.2-1
firewall - 2019-11-22-8174814a-1
fstools - 2020-01-18-189b41b6-1
fwtool - 2
getrandom - 2019-06-16-4df34a4d-3
hostapd-common - 2019-08-08-ca8c2bd2-2
ip-tiny - 5.0.0-2.1
ip6tables - 1.8.3-1
ipcalc - e9f88461-1
iperf3 - 3.7-1
ipset - 7.3-1
iptables - 1.8.3-1
iptables-mod-tproxy - 1.8.3-1
iw - 5.0.1-1
iwinfo - 2019-10-16-07315b6f-1
jshn - 2020-02-27-7da66430-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.174-1-71a9738dbbddcbcdcf8a262192a3a5c1
kmod-cfg80211 - 4.14.174+4.19.98-1-1
kmod-gpio-button-hotplug - 4.14.174-3
kmod-ip6tables - 4.14.174-1
kmod-ipt-conntrack - 4.14.174-1
kmod-ipt-core - 4.14.174-1
kmod-ipt-ipset - 4.14.174-1
kmod-ipt-nat - 4.14.174-1
kmod-ipt-offload - 4.14.174-1
kmod-ipt-tproxy - 4.14.174-1
kmod-leds-gpio - 4.14.174-1
kmod-lib-crc-ccitt - 4.14.174-1
kmod-mac80211 - 4.14.174+4.19.98-1-1
kmod-macvlan - 4.14.174-1
kmod-mt76-core - 4.14.174+2020-01-04-8a785679-1
kmod-mt7603 - 4.14.174+2020-01-04-8a785679-1
kmod-mt76x02-common - 4.14.174+2020-01-04-8a785679-1
kmod-mt76x2 - 4.14.174+2020-01-04-8a785679-1
kmod-mt76x2-common - 4.14.174+2020-01-04-8a785679-1
kmod-nf-conntrack - 4.14.174-1
kmod-nf-conntrack6 - 4.14.174-1
kmod-nf-flow - 4.14.174-1
kmod-nf-ipt - 4.14.174-1
kmod-nf-ipt6 - 4.14.174-1
kmod-nf-nat - 4.14.174-1
kmod-nf-reject - 4.14.174-1
kmod-nf-reject6 - 4.14.174-1
kmod-nfnetlink - 4.14.174-1
kmod-nls-base - 4.14.174-1
kmod-ppp - 4.14.174-1
kmod-pppoe - 4.14.174-1
kmod-pppox - 4.14.174-1
kmod-slhc - 4.14.174-1
kmod-tcp-bbr - 4.14.174-1
kmod-usb-core - 4.14.174-1
kmod-usb-ledtrig-usbport - 4.14.174-1
kmod-usb3 - 4.14.174-1
libblobmsg-json - 2020-02-27-7da66430-1
libc - 1.1.24-2
libcares - 1.15.0-4
libcurl4 - 7.66.0-1
libev - 4.25-1
libgcc1 - 7.5.0-2
libip4tc2 - 1.8.3-1
libip6tc2 - 1.8.3-1
libipset13 - 7.3-1
libiwinfo-lua - 2019-10-16-07315b6f-1
libiwinfo20181126 - 2019-10-16-07315b6f-1
libjson-c2 - 0.12.1-3
libjson-script - 2020-02-27-7da66430-1
liblua5.1.5 - 5.1.5-3
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
libmbedtls12 - 2.16.4-1
libmnl0 - 1.0.4-2
libncurses6 - 6.1-5
libnl-tiny - 0.1-5
libpcre - 8.43-1
libpthread - 1.1.24-2
libsodium - 1.0.18-1
libubox20191228 - 2020-02-27-7da66430-1
libubus-lua - 2019-12-27-041c9d1c-1
libubus20191227 - 2019-12-27-041c9d1c-1
libuci20130104 - 2019-09-01-415f9e48-3
libuclient20160123 - 2019-05-30-3b3e368d-1
libxtables12 - 1.8.3-1
logd - 2019-06-16-4df34a4d-3
lua - 5.1.5-3
luci - git-20.057.55219-13dd17f-1
luci-app-adblock - git-20.057.55219-13dd17f-1
luci-app-commands - git-20.057.55219-13dd17f-1
luci-app-firewall - git-20.057.55219-13dd17f-1
luci-app-mptcp - git-20.101.47438-6c730f1-1
luci-app-opkg - git-20.057.55219-13dd17f-1
luci-app-shadowsocks-libev - git-20.057.55219-13dd17f-1
luci-app-watchcat - git-20.057.55219-13dd17f-1
luci-app-wol - git-20.057.55219-13dd17f-1
luci-base - git-20.057.55219-13dd17f-1
luci-compat - git-20.057.55219-13dd17f-1
luci-lib-ip - git-20.057.55219-13dd17f-1
luci-lib-jsonc - git-20.057.55219-13dd17f-1
luci-lib-nixio - git-20.057.55219-13dd17f-1
luci-mod-admin-full - git-20.057.55219-13dd17f-1
luci-mod-network - git-20.057.55219-13dd17f-1
luci-mod-status - git-20.057.55219-13dd17f-1
luci-mod-system - git-20.057.55219-13dd17f-1
luci-proto-ipv6 - git-20.057.55219-13dd17f-1
luci-proto-ppp - git-20.057.55219-13dd17f-1
luci-theme-bootstrap - git-20.057.55219-13dd17f-1
mptcp - 6.1-1
mtd - 24
nano - 4.8-1
netifd - 2019-08-05-5e02f944-1
odhcp6c - 2019-01-11-e199804b-16
odhcpd-ipv6only - 2019-12-16-e53fec89-3
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-01-25-c09fe209-1
ppp - 2.4.7.git-2019-05-25-3
ppp-mod-pppoe - 2.4.7.git-2019-05-25-3
procd - 2020-01-24-31e4b2df-1
resolveip - 2
rpcd - 2019-11-10-77ad0de0-1
rpcd-mod-file - 2019-11-10-77ad0de0-1
rpcd-mod-iwinfo - 2019-11-10-77ad0de0-1
rpcd-mod-luci - 20191114
rpcd-mod-rrdns - 20170710
shadowsocks-libev-config - 3.2.5-5
shadowsocks-libev-ss-local - 3.2.5-5
shadowsocks-libev-ss-redir - 3.2.5-5
shadowsocks-libev-ss-rules - 3.2.5-5
shadowsocks-libev-ss-server - 3.2.5-5
shadowsocks-libev-ss-tunnel - 3.2.5-5
swconfig - 12
terminfo - 6.1-5
ubi-utils - 2.1.1-1
ubox - 2019-06-16-4df34a4d-3
ubus - 2019-12-27-041c9d1c-1
ubusd - 2019-12-27-041c9d1c-1
uci - 2019-09-01-415f9e48-3
uclient-fetch - 2019-05-30-3b3e368d-1
uhttpd - 2020-02-12-2ee323c0-1
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
usign - 2019-08-06-5a52b379-1
watchcat - 1-7
wireless-regdb - 2019.06.03
wpad-basic - 2019-08-08-ca8c2bd2-2
