base-files - 215-r12922-bebc9809d1
busybox - 1.31.1-1
ca-bundle - 20190110-2
cgi-io - 19
curl - 7.69.1-1
dnsmasq - 2.81~rc5-1
dropbear - 2019.78-4
ethtool - 5.4-1
firewall - 2019-11-22-8174814a-1
fstools - 2020-01-21-deb745f8-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2019-12-31-0e34af14-3
hostapd-common - 2019-08-08-ca8c2bd2-8
ip-tiny - 5.6.0-1
ip6tables - 1.8.4-1
ipcalc - e9f88461-1
iperf3 - 3.7-02a5f4755878b319f0db5ccd490daf61e6d76043-2
ipset - 7.4-1
iptables - 1.8.4-1
iptables-mod-tproxy - 1.8.4-1
irqbalance - 1.6.0-7
iw - 5.4-1
iwinfo - 2020-03-22-9f5a7c4f-1
jshn - 2020-02-27-7da66430-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.31-1-caa59c722efbcef53173725d582f2fb8
kmod-cfg80211 - 5.4.31+5.4.27-1-1
kmod-gpio-button-hotplug - 5.4.31-3
kmod-ip6tables - 5.4.31-1
kmod-ipt-conntrack - 5.4.31-1
kmod-ipt-core - 5.4.31-1
kmod-ipt-ipset - 5.4.31-1
kmod-ipt-nat - 5.4.31-1
kmod-ipt-offload - 5.4.31-1
kmod-ipt-tproxy - 5.4.31-1
kmod-leds-gpio - 5.4.31-1
kmod-ledtrig-default-on - 5.4.31-1
kmod-ledtrig-heartbeat - 5.4.31-1
kmod-ledtrig-netdev - 5.4.31-1
kmod-ledtrig-timer - 5.4.31-1
kmod-lib-crc-ccitt - 5.4.31-1
kmod-mac80211 - 5.4.31+5.4.27-1-1
kmod-macvlan - 5.4.31-1
kmod-mt76-core - 5.4.31+2020-03-10-a94e43f2-2
kmod-mt7603 - 5.4.31+2020-03-10-a94e43f2-2
kmod-mt76x02-common - 5.4.31+2020-03-10-a94e43f2-2
kmod-mt76x2 - 5.4.31+2020-03-10-a94e43f2-2
kmod-mt76x2-common - 5.4.31+2020-03-10-a94e43f2-2
kmod-nf-conntrack - 5.4.31-1
kmod-nf-conntrack6 - 5.4.31-1
kmod-nf-flow - 5.4.31-1
kmod-nf-ipt - 5.4.31-1
kmod-nf-ipt6 - 5.4.31-1
kmod-nf-nat - 5.4.31-1
kmod-nf-reject - 5.4.31-1
kmod-nf-reject6 - 5.4.31-1
kmod-nfnetlink - 5.4.31-1
kmod-nls-base - 5.4.31-1
kmod-ppp - 5.4.31-1
kmod-pppoe - 5.4.31-1
kmod-pppox - 5.4.31-1
kmod-slhc - 5.4.31-1
kmod-tcp-bbr - 5.4.31-1
kmod-tcp-nanqinlang - 5.4.31-1
kmod-usb-core - 5.4.31-1
kmod-usb-ledtrig-usbport - 5.4.31-1
kmod-usb3 - 5.4.31-1
kmod-veth - 5.4.31-1
libblobmsg-json - 2020-02-27-7da66430-1
libc - 1.1.24-2
libcap - 2.33-2
libcares - 1.15.0-4
libcurl4 - 7.69.1-1
libelf1 - 0.177-2
libev - 4.31-1
libgcc1 - 8.4.0-2
libip4tc2 - 1.8.4-1
libip6tc2 - 1.8.4-1
libipset13 - 7.4-1
libiwinfo-lua - 2020-03-22-9f5a7c4f-1
libiwinfo20200105 - 2020-03-22-9f5a7c4f-1
libjson-c4 - 0.13.1-1
libjson-script - 2020-02-27-7da66430-1
liblua5.1.5 - 5.1.5-7
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
libmbedtls12 - 2.16.5-1
libmnl0 - 1.0.4-2
libncurses6 - 6.2-1
libnl-tiny - 2019-10-29-0219008c-1
libpcap1 - 1.9.1-2
libpcre - 8.43-2
libpthread - 1.1.24-2
libsodium - 1.0.18-1
libstdcpp6 - 8.4.0-2
libubox20191228 - 2020-02-27-7da66430-1
libubus-lua - 2020-01-05-d35df8ad-1
libubus20191227 - 2020-01-05-d35df8ad-1
libuci20130104 - 2020-01-27-e8d83732-3
libuclient20160123 - 2020-02-15-af585dbd-1
libxtables12 - 1.8.4-1
logd - 2019-12-31-0e34af14-3
lua - 5.1.5-7
luci - git-20.095.63370-51a2cb3-1
luci-app-commands - git-20.095.63370-51a2cb3-1
luci-app-firewall - git-20.095.63370-51a2cb3-1
luci-app-mptcp - git-20.107.53829-64ab337-1
luci-app-opkg - git-20.095.63370-51a2cb3-1
luci-app-shadowsocks-libev - git-20.107.53829-64ab337-1
luci-base - git-20.095.63370-51a2cb3-1
luci-compat - git-20.095.63370-51a2cb3-1
luci-lib-ip - git-20.095.63370-51a2cb3-1
luci-lib-jsonc - git-20.095.63370-51a2cb3-1
luci-lib-nixio - git-20.095.63370-51a2cb3-1
luci-mod-admin-full - git-20.095.63370-51a2cb3-1
luci-mod-network - git-20.095.63370-51a2cb3-1
luci-mod-status - git-20.095.63370-51a2cb3-1
luci-mod-system - git-20.095.63370-51a2cb3-1
luci-proto-ipv6 - git-20.095.63370-51a2cb3-1
luci-proto-ppp - git-20.095.63370-51a2cb3-1
luci-theme-bootstrap - git-20.095.63370-51a2cb3-1
mptcp - 6.1-1
mtd - 25
nano - 4.9-1
netifd - 2020-03-26-b1e83288-1
odhcp6c - 2020-03-28-f575351c-16
odhcpd-ipv6only - 2020-03-14-6594c6b1-3
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-01-25-c09fe209-1
ppp - 2.4.8.git-2020-03-21-2
ppp-mod-pppoe - 2.4.8.git-2020-03-21-2
procd - 2020-04-09-28a06e55-1
resolveip - 2
rpcd - 2020-01-05-efe51f41-2
rpcd-mod-file - 2020-01-05-efe51f41-2
rpcd-mod-iwinfo - 2020-01-05-efe51f41-2
rpcd-mod-luci - 20191114
rpcd-mod-rrdns - 20170710
shadowsocks-libev-config - 3.3.4-1
shadowsocks-libev-ss-local - 3.3.4-1
shadowsocks-libev-ss-redir - 3.3.4-1
shadowsocks-libev-ss-rules - 3.3.4-1
shadowsocks-libev-ss-server - 3.3.4-1
shadowsocks-libev-ss-tunnel - 3.3.4-1
terminfo - 6.2-1
ubi-utils - 2.1.1-1
ubox - 2019-12-31-0e34af14-3
ubus - 2020-01-05-d35df8ad-1
ubusd - 2020-01-05-d35df8ad-1
uci - 2020-01-27-e8d83732-3
uclient-fetch - 2020-02-15-af585dbd-1
uhttpd - 2020-03-13-5e9c23c6-1
uhttpd-mod-ubus - 2020-03-13-5e9c23c6-1
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
usign - 2019-09-21-f34a383e-1
wireless-regdb - 2019.06.03
wpad-basic - 2019-08-08-ca8c2bd2-8
zlib - 1.2.11-3
