Package: base-files
Version: 215-r12922-bebc9809d1
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 46888
Filename: base-files_215-r12922-bebc9809d1_mipsel_24kc.ipk
Size: 47833
SHA256sum: c9ff4900ee79f8117aa6c6245862e2ab124f2a2117b972109ef14402f8b6ff66
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: fstools
Version: 2020-01-21-deb745f8-1
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 17021
Filename: fstools_2020-01-21-deb745f8-1_mipsel_24kc.ipk
Size: 17782
SHA256sum: 0c7b0a261515c31dca60b1f106980bdd1c60d85476767bcd87d0028ddfbb781d
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3693
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4431
SHA256sum: c9581322ca071c92573cc0c432febbc5fb23abefda19de54148b6cb8ab24bec9
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables
Version: 1.8.4-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
SourceName: ip6tables
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 218
Filename: ip6tables_1.8.4-1_mipsel_24kc.ipk
Size: 923
SHA256sum: 56a8a774433f6d943290b9338bb0c85e1d662ab58b256e7de7917e64127bd679
Description:  IPv6 firewall administration tool

Package: iptables-mod-tproxy
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-tproxy
Source: package/network/utils/iptables
SourceName: iptables-mod-tproxy
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 2887
Filename: iptables-mod-tproxy_1.8.4-1_mipsel_24kc.ipk
Size: 3624
SHA256sum: bbb92aee833604ba15f5dfbd35bf1a1a5e8e3e62006a607814ea59ec47b420a4
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.4-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 21848
Filename: iptables_1.8.4-1_mipsel_24kc.ipk
Size: 22696
SHA256sum: e61d1476ea1abba976415087358bb83c77af9267a68aa12e4c53edb08cf8e288
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2020-03-22-9f5a7c4f-1
Depends: libc, libiwinfo20200105
Source: package/network/utils/iwinfo
SourceName: iwinfo
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6070
Filename: iwinfo_2020-03-22-9f5a7c4f-1_mipsel_24kc.ipk
Size: 6836
SHA256sum: bdfa4293fa770ee571d4ca0ace7d225c0735b2e79c108f7640fe0c7a1e739ee9
Description:  Command line frontend for the wireless information library.

Package: kmod-cfg80211
Version: 5.4.31+5.4.27-1-1
Depends: kernel (=5.4.31-1-caa59c722efbcef53173725d582f2fb8), iw, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 155092
Filename: kmod-cfg80211_5.4.31+5.4.27-1-1_mipsel_24kc.ipk
Size: 155605
SHA256sum: d23da5765742601d491ddf76312d3ca0bcfad8a4c2152cdb2d09ba3f9c3bff68
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-gpio-button-hotplug
Version: 5.4.31-3
Depends: kernel (=5.4.31-1-caa59c722efbcef53173725d582f2fb8)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5816
Filename: kmod-gpio-button-hotplug_5.4.31-3_mipsel_24kc.ipk
Size: 6717
SHA256sum: 0c48231c78de8c02602a37b741b3bff80a3fbeb1e52ae70c6c1e341b9929e3ca
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-ip6tables
Version: 5.4.31-1
Depends: kernel (=5.4.31-1-caa59c722efbcef53173725d582f2fb8), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6960
Filename: kmod-ip6tables_5.4.31-1_mipsel_24kc.ipk
Size: 7697
SHA256sum: 969ffb2525719184bd51e9476bba338fd13dc95b2ba7c47db8279aa0c116e3ab
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 5.4.31-1
Depends: kernel (=5.4.31-1-caa59c722efbcef53173725d582f2fb8), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2583
Filename: kmod-ipt-conntrack_5.4.31-1_mipsel_24kc.ipk
Size: 3361
SHA256sum: 6ce4931b3069e95ec732bd2b1fc9df53005c4c0959f0bd6d00caab642ef8adde
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.31-1
Depends: kernel (=5.4.31-1-caa59c722efbcef53173725d582f2fb8), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 16087
Filename: kmod-ipt-core_5.4.31-1_mipsel_24kc.ipk
Size: 16849
SHA256sum: bfbed66978299e9665450905e6deabd40cfd209124b852a5bca05f4cf188c3ea
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipset
Version: 5.4.31-1
Depends: kernel (=5.4.31-1-caa59c722efbcef53173725d582f2fb8), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 173885
Filename: kmod-ipt-ipset_5.4.31-1_mipsel_24kc.ipk
Size: 174363
SHA256sum: 646ae9fe920e5efe26789452180f6a604110fa804b29710ffbcabcefe34e902b
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.4.31-1
Depends: kernel (=5.4.31-1-caa59c722efbcef53173725d582f2fb8), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3971
Filename: kmod-ipt-nat_5.4.31-1_mipsel_24kc.ipk
Size: 4727
SHA256sum: 144a5bd9e6d0428aafda2b81426aa3281e534a81ae4c89e974a9ce0775e513b1
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.4.31-1
Depends: kernel (=5.4.31-1-caa59c722efbcef53173725d582f2fb8), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3359
Filename: kmod-ipt-offload_5.4.31-1_mipsel_24kc.ipk
Size: 4087
SHA256sum: 89e2f57e8fce7b00a8ec87d9e175f1a927d361b3850216f6a17183fa3837bc2a
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-tproxy
Version: 5.4.31-1
Depends: kernel (=5.4.31-1-caa59c722efbcef53173725d582f2fb8), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7622
Filename: kmod-ipt-tproxy_5.4.31-1_mipsel_24kc.ipk
Size: 8411
SHA256sum: 756db5311543821b422b062bad37c49aeb6fff26b91baa007ec3c2384f6a3fbc
Description:  Kernel modules for Transparent Proxying

Package: kmod-leds-gpio
Version: 5.4.31-1
Depends: kernel (=5.4.31-1-caa59c722efbcef53173725d582f2fb8)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2860
Filename: kmod-leds-gpio_5.4.31-1_mipsel_24kc.ipk
Size: 3585
SHA256sum: cf15a1eac46e68959bde0cf36235857676b4ad3ac20ec6b4a56dccf5e06d7a1d
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-ledtrig-default-on
Version: 5.4.31-1
Depends: kernel (=5.4.31-1-caa59c722efbcef53173725d582f2fb8)
Source: package/kernel/linux
SourceName: kmod-ledtrig-default-on
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 241
Filename: kmod-ledtrig-default-on_5.4.31-1_mipsel_24kc.ipk
Size: 988
SHA256sum: cdb35c98bf9078cb8b3aebcc5881ee85ef59c7bc98707299a8ab271619935788
Description:  Kernel module that allows LEDs to be initialised in the ON state

Package: kmod-ledtrig-heartbeat
Version: 5.4.31-1
Depends: kernel (=5.4.31-1-caa59c722efbcef53173725d582f2fb8)
Source: package/kernel/linux
SourceName: kmod-ledtrig-heartbeat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1975
Filename: kmod-ledtrig-heartbeat_5.4.31-1_mipsel_24kc.ipk
Size: 2748
SHA256sum: fc640a7851cc53b9df08009f1104d3be9d6c4085f25d9397998fc3077c5c2a02
Description:  Kernel module that allows LEDs to blink like heart beat

Package: kmod-ledtrig-netdev
Version: 5.4.31-1
Depends: kernel (=5.4.31-1-caa59c722efbcef53173725d582f2fb8)
Source: package/kernel/linux
SourceName: kmod-ledtrig-netdev
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 194
Filename: kmod-ledtrig-netdev_5.4.31-1_mipsel_24kc.ipk
Size: 937
SHA256sum: 33a3f3f6eebad03d11f552219db8691b0451966e37cb2a278b4ba0bf59e7bb83
Description:  Kernel module to drive LEDs based on network activity

Package: kmod-ledtrig-timer
Version: 5.4.31-1
Depends: kernel (=5.4.31-1-caa59c722efbcef53173725d582f2fb8)
Source: package/kernel/linux
SourceName: kmod-ledtrig-timer
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 236
Filename: kmod-ledtrig-timer_5.4.31-1_mipsel_24kc.ipk
Size: 992
SHA256sum: 627620c86b3792781d0cfdc51a2efc8926b31b2e6a0cf9f58c06cf9f74377bce
Description:  Kernel module that allows LEDs to be controlled by a programmable timer
 via sysfs

Package: kmod-lib-crc-ccitt
Version: 5.4.31-1
Depends: kernel (=5.4.31-1-caa59c722efbcef53173725d582f2fb8)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2011
Filename: kmod-lib-crc-ccitt_5.4.31-1_mipsel_24kc.ipk
Size: 2775
SHA256sum: c7ac919a8c92b8f855593f1e943ddbb08159baf1aa69612d1c9deb9084e0ba8e
Description:  Kernel module for CRC-CCITT support

Package: kmod-mac80211
Version: 5.4.31+5.4.27-1-1
Depends: kernel (=5.4.31-1-caa59c722efbcef53173725d582f2fb8), kmod-cfg80211, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 298149
Filename: kmod-mac80211_5.4.31+5.4.27-1-1_mipsel_24kc.ipk
Size: 296850
SHA256sum: a3443d614e2b6718d8cc886d62c1973725befa51fb3e962b50b6130fb77724bd
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 5.4.31-1
Depends: kernel (=5.4.31-1-caa59c722efbcef53173725d582f2fb8)
Source: package/kernel/linux
SourceName: kmod-macvlan
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10253
Filename: kmod-macvlan_5.4.31-1_mipsel_24kc.ipk
Size: 11061
SHA256sum: aa554ba5f458f43a2f03b7554a5d49d5317226ee2c170e6ca26c208879b4735f
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mt76-core
Version: 5.4.31+2020-03-10-a94e43f2-2
Depends: kernel (=5.4.31-1-caa59c722efbcef53173725d582f2fb8), kmod-mac80211
Source: package/kernel/mt76
SourceName: kmod-mt76-core
License: GPLv2
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 21522
Filename: kmod-mt76-core_5.4.31+2020-03-10-a94e43f2-2_mipsel_24kc.ipk
Size: 22307
SHA256sum: 8e58723a987bbe041e0d401fd695444bcc5ba9102847bd7e4bf52e4143f4c253
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7603
Version: 5.4.31+2020-03-10-a94e43f2-2
Depends: kernel (=5.4.31-1-caa59c722efbcef53173725d582f2fb8), kmod-mac80211, kmod-mt76-core
Source: package/kernel/mt76
SourceName: kmod-mt7603
License: GPLv2
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 97837
Filename: kmod-mt7603_5.4.31+2020-03-10-a94e43f2-2_mipsel_24kc.ipk
Size: 98570
SHA256sum: 9c34d20d3bf590e56c9342353a08513273eb516198ddc86370a73c9142ca1ff6
Description:  MediaTek MT7603 wireless driver

Package: kmod-mt76x02-common
Version: 5.4.31+2020-03-10-a94e43f2-2
Depends: kernel (=5.4.31-1-caa59c722efbcef53173725d582f2fb8), kmod-mac80211, kmod-mt76-core
Source: package/kernel/mt76
SourceName: kmod-mt76x02-common
License: GPLv2
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 25180
Filename: kmod-mt76x02-common_5.4.31+2020-03-10-a94e43f2-2_mipsel_24kc.ipk
Size: 25960
SHA256sum: 4f958a8b0c7de4c498da5e30e2fbc7e36104c4888e40d06f57971cd4a05a8ed6
Description:  MediaTek MT76x0/MT76x2 wireless driver common code

Package: kmod-mt76x2-common
Version: 5.4.31+2020-03-10-a94e43f2-2
Depends: kernel (=5.4.31-1-caa59c722efbcef53173725d582f2fb8), kmod-mac80211, kmod-mt76-core, kmod-mt76x02-common
Source: package/kernel/mt76
SourceName: kmod-mt76x2-common
License: GPLv2
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 79152
Filename: kmod-mt76x2-common_5.4.31+2020-03-10-a94e43f2-2_mipsel_24kc.ipk
Size: 80103
SHA256sum: 0b3cb8a3179136f3de644bb3c2bfb758be2b9515534a5920da893ce8d144584c
Description:  MediaTek MT76x2 wireless driver common code

Package: kmod-mt76x2
Version: 5.4.31+2020-03-10-a94e43f2-2
Depends: kernel (=5.4.31-1-caa59c722efbcef53173725d582f2fb8), kmod-mac80211, kmod-mt76x2-common
Source: package/kernel/mt76
SourceName: kmod-mt76x2
License: GPLv2
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7769
Filename: kmod-mt76x2_5.4.31+2020-03-10-a94e43f2-2_mipsel_24kc.ipk
Size: 8584
SHA256sum: c451e1688d5671335296acd330e04b4754fbd6e80d5f2b1e4bd56a0c19b0c9c6
Description:  MediaTek MT76x2 wireless driver

Package: kmod-nf-conntrack6
Version: 5.4.31-1
Depends: kernel (=5.4.31-1-caa59c722efbcef53173725d582f2fb8), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-nf-conntrack6_5.4.31-1_mipsel_24kc.ipk
Size: 832
SHA256sum: 91c5731a5dc0c0335424ae19f29121669dff0a54eb08470b89dd0d39cc788e5f
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.31-1
Depends: kernel (=5.4.31-1-caa59c722efbcef53173725d582f2fb8)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 47409
Filename: kmod-nf-conntrack_5.4.31-1_mipsel_24kc.ipk
Size: 48089
SHA256sum: edc896c5e067caed3736754451ae14b2e57f4f54d3f6e504ccdc2fc9a3687cd0
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.4.31-1
Depends: kernel (=5.4.31-1-caa59c722efbcef53173725d582f2fb8), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10890
Filename: kmod-nf-flow_5.4.31-1_mipsel_24kc.ipk
Size: 11606
SHA256sum: a0ca677f9984594b200985d18db8e210eaf1d6d845576183ba2324dbd0a6bfa3
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.4.31-1
Depends: kernel (=5.4.31-1-caa59c722efbcef53173725d582f2fb8), kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8802
Filename: kmod-nf-ipt6_5.4.31-1_mipsel_24kc.ipk
Size: 9533
SHA256sum: e4965132cf99e0c2c5a4fcfdd7da3bc4d9f75ca67e870535e553e6eeb03d41e7
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.4.31-1
Depends: kernel (=5.4.31-1-caa59c722efbcef53173725d582f2fb8)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 18481
Filename: kmod-nf-ipt_5.4.31-1_mipsel_24kc.ipk
Size: 19241
SHA256sum: 897d051bfd41f4ade57c4308ea364e7ff91621ed31e4ddf534341a3ea94ff941
Description:  Iptables core

Package: kmod-nf-nat
Version: 5.4.31-1
Depends: kernel (=5.4.31-1-caa59c722efbcef53173725d582f2fb8), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 13387
Filename: kmod-nf-nat_5.4.31-1_mipsel_24kc.ipk
Size: 14106
SHA256sum: a35b6b1cbfe71b049acab189140fe2d50b633a5959510b37a7c204a54f7d4f07
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.4.31-1
Depends: kernel (=5.4.31-1-caa59c722efbcef53173725d582f2fb8)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2391
Filename: kmod-nf-reject6_5.4.31-1_mipsel_24kc.ipk
Size: 3150
SHA256sum: 8b37f1d85993db6714acbf0e0800221f7d165b5f7a01e944b029a8ae11b06578
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.4.31-1
Depends: kernel (=5.4.31-1-caa59c722efbcef53173725d582f2fb8)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2047
Filename: kmod-nf-reject_5.4.31-1_mipsel_24kc.ipk
Size: 2801
SHA256sum: fea40bb4c18ea372d5c1fa3c2ef337fa70d6db34c416be244f4047e49ba9c0e8
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.4.31-1
Depends: kernel (=5.4.31-1-caa59c722efbcef53173725d582f2fb8)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4220
Filename: kmod-nfnetlink_5.4.31-1_mipsel_24kc.ipk
Size: 4957
SHA256sum: 4013bb7a366efcc18ea3e4948e1893a900f91eaad32acd0a1a0f3698ae1cd8a2
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.4.33-1
Depends: kernel (=5.4.33-1-dcfb2695bb290cdfdd6a333509849e79), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 88459
Filename: kmod-nft-core_5.4.33-1_mipsel_24kc.ipk
Size: 89185
SHA256sum: 758edc7031c05a26cff0bd78702e12779a36f87bc9ec1dd27a125eadafe0452a
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.4.33-1
Depends: kernel (=5.4.33-1-dcfb2695bb290cdfdd6a333509849e79), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3542
Filename: kmod-nft-nat_5.4.33-1_mipsel_24kc.ipk
Size: 4284
SHA256sum: be4ec056f50c9e92cc50070bb2de46f254201b7b39f91ff31e1bb840cc612b21
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.4.33-1
Depends: kernel (=5.4.33-1-dcfb2695bb290cdfdd6a333509849e79), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2979
Filename: kmod-nft-offload_5.4.33-1_mipsel_24kc.ipk
Size: 3750
SHA256sum: 4add8fb34d928347fc7513131c10ba391a2b5b1d54b8b2fcd36239068e5dd12f
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.4.31-1
Depends: kernel (=5.4.31-1-caa59c722efbcef53173725d582f2fb8)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3449
Filename: kmod-nls-base_5.4.31-1_mipsel_24kc.ipk
Size: 4189
SHA256sum: 7117739d5ac6f7125742e0c35bdb6f46f9e6f5334b88ebabd8edd8360d465304
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-ppp
Version: 5.4.31-1
Depends: kernel (=5.4.31-1-caa59c722efbcef53173725d582f2fb8), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 23359
Filename: kmod-ppp_5.4.31-1_mipsel_24kc.ipk
Size: 24043
SHA256sum: c23f76220caad3314605b1c638697541df7bab0aa81b72ec10f06d1cd9d15e2c
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.31-1
Depends: kernel (=5.4.31-1-caa59c722efbcef53173725d582f2fb8), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7083
Filename: kmod-pppoe_5.4.31-1_mipsel_24kc.ipk
Size: 7840
SHA256sum: 795a92faa7a17916d56131eb1fd4587b4aa4089e8b67e3ff47da41275a21ecd2
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.31-1
Depends: kernel (=5.4.31-1-caa59c722efbcef53173725d582f2fb8), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1659
Filename: kmod-pppox_5.4.31-1_mipsel_24kc.ipk
Size: 2420
SHA256sum: 403b12e9cc428f55c28100b15d690dcfb63a523a6631210483e26f17a513d985
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-slhc
Version: 5.4.31-1
Depends: kernel (=5.4.31-1-caa59c722efbcef53173725d582f2fb8), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4059
Filename: kmod-slhc_5.4.31-1_mipsel_24kc.ipk
Size: 4775
SHA256sum: 47ad92855a12d55fcd5b145fe351d43f09082cf735a863346447bc1b7454cbc2
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.4.31-1
Depends: kernel (=5.4.31-1-caa59c722efbcef53173725d582f2fb8)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 346
Filename: kmod-tcp-bbr_5.4.31-1_mipsel_24kc.ipk
Size: 1195
SHA256sum: 8ebf874f5f4930896230af9600a250ddca419a6310cc186819dcb203b7438be7
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tcp-nanqinlang
Version: 5.4.31-1
Depends: kernel (=5.4.31-1-caa59c722efbcef53173725d582f2fb8)
Source: package/kernel/linux
SourceName: kmod-tcp-nanqinlang
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4668
Filename: kmod-tcp-nanqinlang_5.4.31-1_mipsel_24kc.ipk
Size: 5480
SHA256sum: f973de753cad1e0299a01e61ccbe018e9b58cc6046dc1bda39853c441f1a4f67
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-usb-core
Version: 5.4.31-1
Depends: kernel (=5.4.31-1-caa59c722efbcef53173725d582f2fb8), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 91172
Filename: kmod-usb-core_5.4.31-1_mipsel_24kc.ipk
Size: 91625
SHA256sum: 827ac6c79c2ac1cdcd307574715b2fac55ac8e9722892c0ff5b1ee46950abf2e
Description:  Kernel support for USB

Package: kmod-usb-ledtrig-usbport
Version: 5.4.31-1
Depends: kernel (=5.4.31-1-caa59c722efbcef53173725d582f2fb8), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ledtrig-usbport
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3005
Filename: kmod-usb-ledtrig-usbport_5.4.31-1_mipsel_24kc.ipk
Size: 3859
SHA256sum: 6275973e0a0efae951d20a759a749e2006cfefcbb53d958873652c823a4ca4ae
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb3
Version: 5.4.31-1
Depends: kernel (=5.4.31-1-caa59c722efbcef53173725d582f2fb8), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 78816
Filename: kmod-usb3_5.4.31-1_mipsel_24kc.ipk
Size: 79007
SHA256sum: da1de26eeb747486592ddd8c936119e362d4b1cc4a53da0c12a30246dfd1ddaf
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.4.31-1
Depends: kernel (=5.4.31-1-caa59c722efbcef53173725d582f2fb8)
Source: package/kernel/linux
SourceName: kmod-veth
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9357
Filename: kmod-veth_5.4.31-1_mipsel_24kc.ipk
Size: 10147
SHA256sum: c9a977deefa256b047541143be46ebbf85d8522dae38323d32097e63445ec8dc
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: libgcc1
Version: 8.4.0-2
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 34675
Filename: libgcc1_8.4.0-2_mipsel_24kc.ipk
Size: 35508
SHA256sum: 3759b7694457c7fb4254418f8062f6e156e9a4243ab9259cee9c9549865061e6
Description:  GCC support library

Package: libip4tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 18310
Filename: libip4tc2_1.8.4-1_mipsel_24kc.ipk
Size: 19020
SHA256sum: 458274c5cd4da4a1e05d3785917c112e3cb5a398b039f152dfe1b0bc7a317689
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 18457
Filename: libip6tc2_1.8.4-1_mipsel_24kc.ipk
Size: 19168
SHA256sum: 9c17905dd31c64682814d3db557828ebe843c62b51462fcaa58c962ca11f49a0
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2020-03-22-9f5a7c4f-1
Depends: libc, libiwinfo20200105, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6081
Filename: libiwinfo-lua_2020-03-22-9f5a7c4f-1_mipsel_24kc.ipk
Size: 6764
SHA256sum: eba5ed71807a1caf7ff5d2f28bf0f94b0d3070e069e70841588da43921c27bbe
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20200105
Version: 2020-03-22-9f5a7c4f-1
Depends: libc, libnl-tiny, libuci20130104, libubus20191227
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 25994
Filename: libiwinfo20200105_2020-03-22-9f5a7c4f-1_mipsel_24kc.ipk
Size: 26807
SHA256sum: 30d9d9105a201f30e40b829b573404553dde30b67c0434b43c78c5c7fe910557
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 126
Filename: libpthread_1.1.24-2_mipsel_24kc.ipk
Size: 885
SHA256sum: 426147374581b22945ee6937f2b02e1a2c99feef369f3470e592d2b6e0f3caf0
Description:  POSIX thread library

Package: libstdcpp6
Version: 8.4.0-2
Provides: libstdcpp
Source: package/libs/toolchain
SourceName: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 371488
Filename: libstdcpp6_8.4.0-2_mipsel_24kc.ipk
Size: 370120
SHA256sum: 76b7ff2bc1080ea18be8af13a96d6a4fba3f4c19fa8ca1223e20249fab69d3bb
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.4-1
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 39171
Filename: libxtables12_1.8.4-1_mipsel_24kc.ipk
Size: 39923
SHA256sum: b4500256b93fd43d4394e9e96d40dd7f2143927241766118b821cef6b0e5f277
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 25
Depends: libc, libubox20191228
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12427
Filename: mtd_25_mipsel_24kc.ipk
Size: 13171
SHA256sum: 3b29c2160cae522aba15b2746d0a5f1ff5f05e0fac0d3e553e70a5f84388f5d9
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.1-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 71315
Filename: ubi-utils_2.1.1-1_mipsel_24kc.ipk
Size: 71686
SHA256sum: 85efcac7ef9d221dfa908efe5ea758d88d5c44efdefd28ab1c8a9a8d7b66e6be
Description:  Utilities for manipulating memory technology devices.

